<!DOCTYPE html> 
<html>
<head>
    <title> </title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #cfe2f3;
            color: #333;   
        }
      
        h1 {
            color: #16bbe7;
            font-size: 32px;
        }

        /*                            新增 flex 容器，讓兩個 h1 左右顯示 */
        .flex-container {
            display: flex;
            justify-content: space-between; /* 左右對齊 */
            align-items: center; /* 垂直置中 */
            margin-bottom: 20px;  }

        .block {
            width: 48%; /* 左右區塊各占 48% */ 
            min-height: 400px;  /* 固定區塊高度 */
        
        }
        
            
        p {
            font-size: 18px;
            line-height: 1.5; margin: 5px 0;
        }
        .p3 {
            color: #16537e;
            font-size: 40 px; 
        }

        button {
            background-color: #49934c;
            color: white;
            padding: 10px 25px;
            font-size: 16px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
        }

        button:hover {
            background-color: #1f5e22;
        }

        button:active {
            background-color: #1c231c;
        }

            
    </style>
</head>

<body> <div class="flex-container">

    <!-- <p class="pg1"> </p>
    <p class="pg2"> </p> -->
    
    <!-- 左邊區塊: 顯示數字 -->
    <div class="block">
    <h1>點擊按鈕顯示數字</h1>
    <p>你每按一下</p>
    <p class="p3">會出現1~5隨機數字</p>
    <button onclick="showNumber()">點我!</button>
    <p id="numbershow">          </p>                       </div>


    <!-- 右邊區塊: 顯示圖片 -->
    <div class="block">
    <h1>滑過按鈕顯示圖片</h1>
    <p>你每滑過一下 會出現圖片</p>
    <button onmouseover="showImage()">輕輕碰到就好!</button>
    <br> <br>
    <img src=""   height="250">                            </div>

    
    <script>
        function showNumber() {
            const number = Math.floor(Math.random() * 5) + 1; 
            document.getElementById("numbershow").innerText = "數字是: " + number;  }
        
        async function showImage() {
            const response = await fetch('/get-images');       // 隨機選取陣列索引
            const images = await response.json();  // JSON → 陣列
            const randomIndex = Math.floor(Math.random() * images.length);
            document.querySelector("img").src = "images/" + images[randomIndex]; }
            
          
            
      
    </script>
</body>
</html>




















